{
    "name": "dragan/composer",
    "autoload": {
        "psr-4": {
            "App\\": "webshop/"
        }
    },
    "authors": [
        {
            "name": "dragan002",
            "email": "draganvujic29@gmail.com"
        }
    ],
    "require": {}
}
